body{
    margin: 0;
}
header{
    background-color: blue;
    padding: 10px;
    color: #FFF;
}
nav{
    background-color: blueviolet;
    width: 25%;
    float: left;
    height: calc(100vh - -6500px);
}
main{
    background-color: chartreuse;
    width: calc(75% - 3px);
    float: right;
}
article{
    font-size: 20px;
    background-color: cadetblue;
    height: calc(100vh - 150px);
}
footer{
    position: fixed;
    bottom: 0;
    background-color: brown;
    width: 100%;
    padding: 10px;
}

ul{
    list-style: none;
    margin-left: -30px;
    margin-right: 10px;
}

ul li{
    background-color: rgb(152, 68, 230);
    padding: 5px;
    margin-bottom: 5px;
    color: #FFF;
    transition: .5s;
}
ul li:hover{
    background-color: aquamarine;
    color:rgb(152, 68, 230);
    transition: .5s;
}
 .img2{
    height:270px;
    width:200px;
  }
.img3{
    height:250px;
    width:160px;
  }
.bo{
    color: white
}
.img33{
    height: 150px;
    width: 250px;
  }
 .img4{
    height:270px;
    width:270px;
  }