<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>personagens undertale</title>
    <link rel="stylesheet" href="./css pixel art/style.css">
</head>
<body>
    <!-- <section> -->
        <header>personagens undertale</header>
        <nav>
            <ul>
                <li>
                    <a class="bo"href="./pixel art.html">pixel arte</a>  
                </li>
                <li>
                     <a class="bo"href="./fanart.html">fanart</a>
                </li>
            </ul>
        </nav>
        <main class="px">
            <h1>personagens fanarts</h1>
            <h2>frisk</h2>
            <img src="./img/frisk.jpeg" class="img2" >
            <h2>sans</h2>
            <img src="./img/sans.jpeg" class="img2" >
         <h2>asriel</h2>
            <img src="./img/asriel.jpeg" class="img2" >
        <h2>asriel deus da hypermorte</h2>
            <img src="./img/asriel dreemurr Deus da hypermorte.jpeg" class="img2" >
          <h2>asriel deus da hypermorte full power</h2>
            <img src="./img/asriel dreemurr Deus da hypermorte Full power.jpeg" class="img2" >
            <h2>flowey</h2>
            <img src="./img/flowey.jpeg" class="img2" >
      <h2>omega flowey</h2>
            <img src="./img/omega flowey.jpeg" class="img4" >
      <h2>undyne</h2>
            <img src="./img/undyne.jpeg" class="img2" >
      <h2>undyne a imortal</h2>
            <img src="./img/undyne the unding.jpeg" class="img2" >
      <h2>asgore</h2>
            <img src="./img/asgore.jpeg" class="img2" >
      <h2>toriel</h2>
            <img src="./img/toriel.jpeg" class="img2" >
       <h2>papyrus</h2>
            <img src="./img/papyrus.png" class="img2" >
             <h2>chara</h2>
            <img src="./img/chara.jpeg" class="img2" >
                   <h2>monster kid</h2>
            <img src="./img/monster kid.jpeg" class="img2" >
                         <h2>napstablock</h2>
            <img src="./img/napstablock.jpeg" class="img2" >
      <h2>mettaton</h2>
            <img src="./img/mattaton.jpeg" class="img2" >
       <h2>mettaton ex</h2>
            <img src="./img/mettaton ex.jpeg" class="img2" >
            
      <h2>mettaton neo</h2>
            <img src="./img/mattaton neo.jpeg" class="img2" >
      <h2>muffet</h2>
            <img src="./img/muffet.jpeg" class="img2" >
            <h2>alphys</h2>
            <img src="./img/alphys.jpeg" class="img2" >
            <h2>toby fox</h2>
            <img src="./img/toby fox.jpeg" class="img4" >
            <h2>gaster</h2>
            <img src="./img/gaster.jpeg" class="img2" >
        </main>
        <!-- </section> -->
</body>
</html>