<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>personagens undertale</title>
    <link rel="stylesheet" href="./css pixel art/style.css">
</head>
<body>
    <!-- <section> -->
        <header>personagens undertale</header>
        <nav>
            <ul>
                <li>
                    <a class="bo"href="./pixel art.html">pixel arte</a>  
                </li>
                <li>
                     <a class="bo"href="./fanart.html">fanart</a>
                </li>
            </ul>
        </nav>
        <main class="px">
            <h1>personagens pixel art</h1>
            <h2>frisk</h2>
            <img src="./img pixel/266db7af9a2931af657d672a161ee180.png" class="img2" >
            <h2>sans</h2>
            <img src="./img pixel/images.png" class="img2" >
         <h2>asriel</h2>
            <img src="./img pixel/images (3).png" class="img3" >
        <h2>asriel deus da hypermorte</h2>
            <img src="./img pixel/asriel Deus da hypermorte pixel.jpeg" class="img3" >
          <h2>asriel deus da hypermorte full power</h2>
            <img src="./img pixel/asriel Full power pixel.jpeg" class="img33" >
            <h2>flowey</h2>
            <img src="./img pixel/download.png" class="img2" >
      <h2>omega flowey</h2>
            <img src="./img pixel/omega flowey pixel.jpeg" class="img33" >
      <h2>undyne</h2>
            <img src="./img pixel/undyne pixel.jpeg" class="img3" >
      <h2>undyne a imortal</h2>
            <img src="./img pixel/undyne the undyng pixel.jpeg" class="img3" >
      <h2>asgore</h2>
            <img src="./img pixel/asgore pixel.jpeg" class="img2" >
      <h2>toriel</h2>
            <img src="./img pixel/images (4).png" class="img3" >
       <h2>papyrus</h2>
            <img src="./img pixel/images (1).png" class="img2" >
             <h2>chara</h2>
            <img src="./img pixel/images (5).png" class="img2" >
                   <h2>monster kid</h2>
            <img src="./img pixel/monster kid px.png" class="img3" >
                         <h2>napstablock</h2>
            <img src="./img pixel/download (1).png" class="img3" >
      <h2>mettaton</h2>
            <img src="./img pixel/images (7).png" class="img2" >
       <h2>mettaton ex</h2>
            <img src="./img pixel/images (8).png" class="img3" >
            
             <h2>mettaton neo</h2>
            <img src="./img pixel/images (9).png" class="img3" >
      <h2>muffet</h2>
            <img src="./img pixel/images (10).png" class="img3" >
            <h2>alphys</h2>
            <img src="./img pixel/images (2).png" class="img2" >
            <h2>toby fox</h2>
            <img src="./img pixel/images (6).png" class="img4" >
            <h2>gaster</h2>
            <img src="./img pixel/2b5dff9cb3e2237.png" class="img4" >
        </main>
        <!-- </section> -->
</body>
</html>